// If you want to override variables do it here
@import "variables";

// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css");
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~material-icons/iconfont/material-icons.css';

a
{
  cursor: pointer;
}

.errorMsg {
  color: red;
  padding-top: 5px;
}

.inputRequired {
  color: red;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #32ff24;
}

input:focus + .slider {
  box-shadow: 0 0 1px #32ff24;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.res-card:hover{
  cursor: pointer;
  opacity: 0.8;
}

.table-row-hover:hover {
  cursor: pointer;
}

.mat-button-toggle-checked.mat-button-toggle-appearance-standard {
  color: white;
}

.mat-button-toggle-checked {
  background-color: #0b9ed4;
}

.navbar-brand, .navbar-brand-full {
  display: none !important;
}

.logout-button {
  padding-right: 20px;
}

.log-icon i {
  font-size: 20pt;
}

.open-order-btn {
  background: #32ff24;
}

.close-order-btn {
  background: red;
}

#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(247, 241, 241, 0.8);
  z-index: 20000;
}

.overlay-content {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  color: red;
}

.overlay-backdrop {
  overflow: hidden;
}

.mat-card {
  box-shadow: 0 0 9px rgb(0 0 0 / 10%) !important;
  background:white;
  padding:0 16px !important;
  margin-bottom: 20px;
}

.mt-card-header {
  background: #f2f2f2;
  padding:9px 15px;
}

.mt-card-content {
  padding:20px 0px 20px 0px !important;

}
