<div class="app-body">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center pb-5">
        <div>
          <h4>Filter By</h4>
        </div>
        <div>
          <mat-button-toggle-group name="fontStyle" aria-label="Font Style"(change)="setFilter($event)">
            <mat-button-toggle value="dates">Dates</mat-button-toggle>
            <mat-button-toggle value="months" [checked]="true">Months</mat-button-toggle>
          </mat-button-toggle-group>
        </div>
      </div>

      <div class="col-md-6">
        <div class="chart-wrapper">
          <div class="chart-container">
            <canvas baseChart class="chart canvas-container"
              [datasets]="totalOrders"
              [labels]="lineChartLabels"
              [colors]="chartColors"
              [options]="config"
              [chartType]="lineChartType"
              ></canvas>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="chart-wrapper">
          <div class="chart-container">
            <canvas baseChart class="chart canvas-container"
              [datasets]="totalSales"
              [labels]="lineChartLabels"
              [legend]="true"
              [colors]="chartColors"
              [options]="config"
              [chartType]="lineChartType"></canvas>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="chart-wrapper">
          <div class="chart-container">
            <canvas baseChart class="chart canvas-container"
              [datasets]="totalDecline"
              [labels]="lineChartLabels"
              [colors]="chartColors"
              [options]="config"
              [chartType]="lineChartType"></canvas>
          </div>
        </div>
    </div>
    </div>
  </div>
</div>


