<div class="app-body">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto px-0">
        <div class="card">
          <div class="card-body p-4">
            <form [formGroup]="resetForm" >
              <h1>Reset Password</h1>
              <div class="mb-3">
                <label for="restName">Restaurant Name <span class="inputRequired">&nbsp;&nbsp;*</span></label>
                <select class="form-control" formControlName='restName' (change)="getRestOwner($event)">
                  <option disabled value="select-restaurant" [selected]="true">Select Restaurant</option>
                  <option *ngFor="let restaurant of restaurantList" value="{{restaurant.id}}">{{restaurant.restName}}</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="owner">Owner</label>
                <input type="text" formControlName="email" class="form-control">
              </div>
              <div class="mb-4">
                <label for="resName">New Password <span class="inputRequired">&nbsp;&nbsp;*</span></label>
                <input type="password" formControlName="password" class="form-control" placeholder="Type New Password">
              </div>
              <button [disabled]="!resetForm.get('password').valid" type="button"
                (click)="resetPass()" class="btn btn-block btn-success" >Reset</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
