<div class="app-body">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto px-0">
        <div class="card">
          <div class="card-body p-4">
            <form [formGroup]="resetForm" >
              <h1>Reset Password</h1>
              <div class="mb-3">
                <label for="owner">Owner <span class="inputRequired">&nbsp;&nbsp;*</span></label>
                <select class="form-control" formControlName='email'>
                  <option value="select-owner" [selected]="true">Select Owner</option>
                  <option *ngFor="let owner of ownerList" value="{{owner.email}}">{{owner.email}}</option>
                </select>
              </div>
              <div class="mb-4">
                <label for="resName">New Password <span class="inputRequired">&nbsp;&nbsp;*</span></label>
                <input type="password"  formControlName="password" class="form-control" placeholder="Type New Password" required>
              </div>
              <button type="button" (click)="resetPass()" class="btn btn-block btn-success" >Reset</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
